/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/pos-demo/*
  X-Frame-Options: SAMEORIGIN

/pos-demo/assets/*
  Cache-Control: public, max-age=31536000, immutable

/sgi-demo/*
  X-Frame-Options: SAMEORIGIN

/sgi-demo/assets/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/scripts/*
  Cache-Control: public, max-age=86400

/resources/*
  Cache-Control: public, max-age=86400
